{
  "name": "主打团运营管理后台",
  "short_name": "主打团",
  "description": "主打团运营、会员、权限与业务治理后台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#143A8F"
}
