{
  "name": "@shop/commerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@shop/authz": "1.0.0",
    "@shop/config": "1.0.0",
    "@shop/contract": "1.0.0",
    "@shop/kernel": "1.0.0",
    "@shop/notificationinapp": "1.0.0",
    "@shop/notificationemail": "1.0.0",
    "@shop/notificationsms": "1.0.0",
    "@shop/notificationwechat": "1.0.0",
    "@shop/providerbook": "1.0.0",
    "@shop/providercake": "1.0.0",
    "@shop/providercharge": "1.0.0",
    "@shop/providercore": "1.0.0",
    "@shop/providerflower": "1.0.0",
    "@shop/providerfoodvoucher": "1.0.0",
    "@shop/providerjdfresh": "1.0.0",
    "@shop/providerjdproduct": "1.0.0",
    "@shop/providermeal": "1.0.0",
    "@shop/providermovie": "1.0.0",
    "@shop/providersupplier": "1.0.0",
    "@shop/providertmall": "1.0.0",
    "@shop/telemetry": "1.0.0",
    "@shop/wechatpayment": "1.0.0",
    "exceljs": "4.4.0",
    "pg": "8.16.3",
    "redis": "6.2.1"
  },
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "vitest run --config vitest.config.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260724.1",
    "@shop/testing": "1.0.0",
    "@types/node": "22.19.19",
    "@types/pg": "8.15.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
