{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "zhudatuan-mini",
  "main": "../../../../../01_core_hexin/apps/storefront-web/dist/server/index.js",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "no_bundle": true,
  "rules": [
    { "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }
  ],
  "assets": {
    "directory": "../../../../../01_core_hexin/apps/storefront-web/dist/client"
  },
  "vars": {
    "APP_ENV": "production",
    "AUTH_MODE": "membership"
  },
  "routes": [
    { "pattern": "mini.fufu.wang", "custom_domain": true }
  ]
}
