{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
