{
  "pages": [
    "feature/home/page"
  ],
  "subPackages": [
    {
      "root": "feature/benefit",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/cart",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/checkout",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/notification",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/order",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/aftersale",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/payment",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/catalog",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/product",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/account",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/referral",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/support",
      "pages": [
        "page"
      ]
    },
    {
      "root": "feature/voucher",
      "pages": [
        "page"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "智慧翼福利商城",
    "navigationBarBackgroundColor": "#143A8F",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
